:root {
    --primary-color: #0060E0;
    --secondary-color: #1b1b1b;
    --text-color: #ebebeb;
    --highlight-color: #858585;
    --gradient-start: #0060E0;
    --gradient-end: #ebebeb;
    --background-color: #000005;
  }
  
  body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .h1-header {
    font-size: 2.2rem;
    font-weight: 800;
    margin: 20px 0;
    text-align: center;
    background: linear-gradient(270deg, var(--gradient-start), var(--gradient-end));
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animateText 3s ease infinite;
    text-shadow: 0px 0px 8px rgba(0, 96, 224, 0.7); /* Adding a glow effect */
    letter-spacing: 2px;
  }
  
  @keyframes animateText {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .chart-item {
    background-color: var(--secondary-color);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .chart-item:hover {
    transform: scale(1.004);
    box-shadow: 0 0 .2rem var(--primary-color);
  }
  
  .chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .chart-container h3 {
    font-size: 1.1rem;
    color: var(--text-color);
    text-shadow: 0px 0px 4px rgba(0, 96, 224, 0.6);
  }
  
  canvas {
    background-color: var(--background-color);
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: .3s;
  }
    

.card {
    background-color: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;
    gap: 40px;
    /* justify-content: space-between; */
}
.card .card-content, .card-two .card-content{
  padding: 10px 0;
  text-align: center;
  transition: .3s;
  border: 3px solid; /* Tambahkan border secara default */
  border-color: var(--text-color) var(--primary-color) var(--primary-color) var(--text-color); /* Atur warna border awal */
  border-radius: 10px;
  animation: card 3s ease-in-out infinite;
}

@keyframes card {
  0% {
    border-color: var(--text-color) var(--primary-color) var(--primary-color) var(--text-color);
  }
  25% {
    border-color: var(--primary-color) var(--primary-color) var(--text-color) var(--text-color);
  }
  50% {
    border-color: var(--primary-color) var(--text-color) var(--text-color) var(--primary-color);
  }
  75% {
    border-color: var(--text-color) var(--text-color) var(--primary-color) var(--primary-color);
  }
  100% {
    border-color: var(--text-color) var(--primary-color) var(--primary-color) var(--text-color);
  }
}

.card .card-content h3, .card-two .card-content h3 {
    font-size: 1.6rem;
    font-weight: 700;
}
.card .card-content p{
  font-size: 2rem;
  margin: 0;
  font-weight: 700;
  color: var(--primary-color);
}

.card-two .card-content{
  padding: 0;
}
.card-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 40px;
}
.card-two .card-content ol{
  margin: 0;
  padding: 0;
}
.card-two .card-content ol li{
  padding: 8px 0;
  border-bottom: 1px solid rgba(133, 133, 133, .2);
}
.card-two .card-content ol li {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}





/* 
.recent-activities {
    margin-top: 2rem;
    background: var(--secondary-color);
    padding: 1rem;
    border-radius: 8px;
    color: var(--text-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.recent-activities ul {
    list-style: none;
    padding: 0;
}

.recent-activities ul li {
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-bottom: 1px solid var(--highlight-color);
} */